\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\title{CS102 LaTeX Übung}
\date{06. November 2014}
\author{Samuel Hugger}
\begin{document}
\maketitle
\section{Das ist der erste Abschnitt}

Hier könnte auch anderer Text stehen, tut er aber nicht

\section{Tabelle}
Unsere wichtigsten Daten finden Sie in Tabelle 1.
\begin{table}[htbp]
\centering
\begin{tabular}{c|c|c|c}
& Punkte erhalten & Punkte möglich & / \\
\hline
Aufgabe 1 & 4 & 2 & 0.5 \\
Aufgabe 2 & 3 & 3 & 1 \\
Aufgabe 3 & 3 & 3 & 1 \\
\end{tabular}
\caption{Tabelle 1: Diese Tabelle kann auch andere Werte beinhalten.}
\end{table}
\section{Formeln}
\subsection{Pythagoras}

Der Satz des Pythagoras errechnet sich wie folgt: $a^2+b^2=c^2$. Daraus können wir die Länge der Hypothenuse wie folgt berechnen: $c = \sqrt{a^2 + b^2}$
\subsection{Summen}

Wir können auch die Formel für eine Summe angeben.
\begin{equation}
s=\sum\limits_{i=1}^{n}i=\frac{n*(n+1)}{2}
\end{equation}
\end{document}